inactive-opacity = 0.80;
active-opacity = 0.90;
frame-opacity = 0.50;

opacity-rule = [
  "100:class_g    = 'firefox-aurora'",
  "100:class_g    = 'discord'"
];

corner-radius = 6;

blur: {
  method = "gaussian";
	size = 20;
	deviation = 15;
}

