enable_audio_bell no
font_family      monospace
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 10.0
remember_window_size  no
initial_window_width  100
initial_window_height 22


# BEGIN_KITTY_THEME
# Gruvbox Dark
include current-theme.conf
# END_KITTY_THEME
