enable_audio_bell no
font_family      monospace
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 10.0
remember_window_size  no
initial_window_width  100
initial_window_height 22

cursor #ff8758
cursor_text_color #444
cursor_shape block 
cursor_beam_thickness 2.0
cursor_underline_thickness 2.0
cursor_blink_interval -1

# BEGIN_KITTY_THEME
# Gruvbox Dark
include current-theme.conf
# END_KITTY_THEME
