[
  {
    "name": "default",
    "layer": "top",
    "output": "eDP-1",
    "modules-left": ["hyprland/workspaces"],
    "modules-right": [
      "tray",
      "bluetooth",
      "group/audio",
      "battery",
      "clock",
      "custom/lidswitch",
      "custom/power",
    ],
  },
  {
    "name": "multiple",
    "layer": "top",
    "output": "!eDP-1",
    "modules-left": ["hyprland/workspaces"],
    "modules-right": [
      "tray",
      "bluetooth",
      "group/audio",
      "battery",
      "clock",
      "custom/lidswitch",
      "custom/power",
    ],
    "reload_style_on_change": true,
    "clock": {
      "format": "{:%H:%M}",
      "interval": 1,
      "tooltip-format": "<big>{:%c}</big>",
      "calendar-weeks-pos": "right",
      "today-format": "<span color='#7645AD'><b><u>{}</u></b></span>",
      "format-calendar": "<span color='#aeaeae'><b>{}</b></span>",
      "format-calendar-weeks": "<span color='#aeaeae'><b>W{:%V}</b></span>",
      "format-calendar-weekdays": "<span color='#aeaeae'><b>{}</b></span>",
      "on-click": "gnome-calendar",
    },
    "hyprland/workspaces": {
      "format": "<span font='18px'>{icon}</span>",
      "persistent-workspaces": {
        "*": [1, 2, 3, 4, 5, 6],
      },
    },
    "tray": {
      "icon-size": 14,
      "spacing": 10,
    },
    "bluetooth": {
      "format": " {status}",
      "format-connected": " {device_alias}",
      "format-connected-battery": "",
      // "format-connected-battery": " {device_alias} {device_battery_percentage}%",
      "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections}",
      "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections}\n\n{device_enumerate}",
      "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
      "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
      "on-click-right": "blueman-manager",
    },
    "pulseaudio": {
      "format": "{icon}",
      "format-bluetooth": "󰂰",
      "format-muted": "",
      "tooltip-format": "{volume}% {icon}",
      "format-icons": {
        "headphones": "",
        "bluetooth": "󰥰",
        "handsfree": "",
        "headset": "🕪",
        "phone": "",
        "portable": "",
        "car": "",
        "default": ["🕨", "🕩", "🕪"],
      },
      "scroll-step": 1,
      "justify": "center",
      "on-click": "amixer set Master toggle",
      "on-click-right": "pavucontrol",
      "tooltip-format": "{volume}%  {icon}",
      "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +1%",
      "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -1%",
    },
    "pulseaudio#mic": {
      "format": "{format_source}",
      "format-source": "",
      "format-source-muted": "",
      "tooltip-format": "{volume}% {format_source} ",
      "on-click": "pactl set-source-mute 0 toggle",
      "on-scroll-down": "pactl set-source-volume 0 -1%",
      "on-scroll-up": "pactl set-source-volume 0 +1%",
    },
    "pulseaudio/slider": {
      "min": 0,
      "max": 100,
      "orientation": "horizontal",
    },
    "group/audio": {
      "orientation": "horizontal",
      "drawer": {
        "transition-duration": 500,
        "transition-left-to-right": false,
      },
      "modules": ["pulseaudio", "pulseaudio#mic", "pulseaudio/slider"],
    },
    "battery": {
      "interval": 1,
      "states": {
        "good": 95,
        "warning": 30,
        "critical": 20,
      },
      "tooltip": true,
      "format": "{capacity}% <span font='16px'>{icon}</span>",
      "format-time": "{H}h {M}min",
      "tooltip": "{time}",
      "format-charging": "{capacity}% <span font='16px'>{icon}</span>",
      "format-plugged": "{capacity}% 󰠠",
      // "format-alt": "{time} {icon}",
      "format-icons": ["󰪞", "󰪟", "󰪠", "󰪡", "󰪢", "󰪣", "󰪤", "󰪥"],
    },
    "custom/lidswitch": {
      "interval": "once",
      "signal": 3,
      "format": "SWITCH",
      "on-click": "$HOME/.config/hypr/switch.sh stack",
    },
    "custom/power": {
      "format": "   ",
      "on-click": "$HOME/.cargo/bin/pwrmenu",
    },
  },
]
