preload = $HOME/.local/share/backgrounds/WHITE-FERRARI-HEROSCREEN-5192023.png
wallpaper = eDP-1,$HOME/.local/share/backgrounds/WHITE-FERRARI-HEROSCREEN-5192023.png
wallpaper = HDMI-A-1,$HOME/.local/share/backgrounds/WHITE-FERRARI-HEROSCREEN-5192023.png
wallpaper = DP-1,$HOME/.local/share/backgrounds/WHITE-FERRARI-HEROSCREEN-5192023.png
splash = false
ipc = off
