preload = $HOME/.local/share/backgrounds/2024-02-17-22-59-05-daniel-leone-v7daTKlZzaw-unsplash.jpg
wallpaper = eDP-1,$HOME/.local/share/backgrounds/2024-02-17-22-59-05-daniel-leone-v7daTKlZzaw-unsplash.jpg
wallpaper = HDMI-A-1,$HOME/.local/share/backgrounds/2024-02-17-22-59-05-daniel-leone-v7daTKlZzaw-unsplash.jpg
wallpaper = DP-1,$HOME/.local/share/backgrounds/2024-02-17-22-59-05-daniel-leone-v7daTKlZzaw-unsplash.jpg
splash = false
ipc = off
